{
  "name": "email-sender-matsukao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pkg -t node14-win-x64 ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.3.0",
    "nodemailer": "^6.7.2",
    "pkg": "^5.5.2"
  }
}
